﻿
body {
    padding-top: 50px;
}

.navbar-inverse {
    background-color:#000000;
    /*#0c0b0999*/
}
.img-fluid {
    max-width: 5%;
    height: auto;
}
/*
 * Global add-ons
 */
.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.img-responsive {
    max-width: 100%;
    height: 175px;
}

img:hover {
    background-color: #428bca;
}
/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

.btn-info {
    box-shadow: 1px 1px 6px #5eb1f3;
   
}
/*
 * Sidebar
 */
/* Hide for mobile, show later */
.sidebar {
    display: none;
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

    .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
    }

    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
        color: #031578;
        background-color: #428bca;
    }


/*
 * Main content
 */

.main {
    padding: 20px;
}


@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}

.main .page-header {
    margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}

    .placeholders h4 {
        margin-bottom: 0;
    }

.placeholder {
    margin-bottom: 20px;
}

    .placeholder img {
        display: inline-block;
        border-radius: 50%;
    }

/*.hblock{
    min-height: 103px;
    border-radius: 6px;
    border: 1px solid lightgray;
    box-shadow: 0 1px 5px rgb(0 0 0 / 30%);
}*/

.pointer-link {
    cursor: pointer;
}
