create table Hospitals
(
id int primary key identity(1,1),
h_name varchar(100) not null,
h_type varchar(100) not null,
h_area varchar(100) not null,
h_city varchar(100) not null)

create table Hospital_Details
(
id int primary key identity(1,1),
h_address varchar(200) not null,
mobileNumber varchar(50) not null,
h_email varchar(100) not null,
h_id int foreign key references Hospitals(id) not null)


create table Banks
(
id int primary key identity(1,1),
bank_name varchar(100) not null,
branch_name varchar(100) not null,
ifsc_code varchar(100) not null,
bank_city varchar(100) not null)

create table Bank_Details
(
id int primary key identity(1,1),
bank_address varchar(200) not null,
mobileNumber varchar(50) not null,
bank_emailId varchar(100) not null,
available_time varchar(50) not null,
b_id int foreign key references Banks(id) not null)

create table Restaurants(
id int primary key identity(1,1),
r_name varchar(100) not null,
r_type varchar(100) not null,
r_area varchar(100) not null,
r_city varchar(100) not null,
r_rating varchar(100) not null)

create table Restaurant_Details(
id int primary key identity(1,1),
r_address varchar(200) not null,
mobileNumber varchar(50) not null,
available_time varchar(50) not null,
r_id int foreign key references Restaurants(id) not null)



create table Grocery_Stores(
id int primary key identity(1,1),
g_name varchar(100) not null,
g_area varchar(100) not null,
g_city varchar(100) not null,
g_rating varchar(100) not null)

create table Grocery_Stores_Details
(
id int primary key identity(1,1),
g_address varchar(200) not null,
mobileNumber varchar(50) not null,
available_time varchar(50) not null,
g_id int foreign key references Grocery_Stores(id) not null)



create table Fuel_Station(
id int primary key identity(1,1),
f_name varchar(100) not null,
f_area varchar(100) not null,
f_city varchar(100) not null)


create table Fuel_Station_Details(
id int primary key identity(1,1),
f_address varchar(200) not null,
mobileNumber varchar(50) not null,
f_id int foreign key references Fuel_Station(id) not null)




create table Weather_Forecast(
id int primary key identity(1,1),
w_pincode varchar(50) not null,
w_area varchar(100)  not null,
w_city varchar(100) not null,
w_state varchar(100) not null)


create table Weather_Forecast_Details(
id int primary key identity(1,1),
day varchar(50) not null,
degree_celsius varchar(50) not null,
humidity varchar(50) not null,
w_id int foreign key references Weather_Forecast(id) not null)



