insert into Fuel_Station(f_name,f_area,f_city,f_address,f_mobileNumber)
values('Chennapati Petrol Bunk','Labbipet','Vijayawada','40-1-6A,MG Road,Opposite PVP Mall,Sidhartha Nagar,Vijayawada,AP-520010','9321437890'),
('Indian Oil Petrol Bunk','Mogalrajpuram','Vijayawada','32-2-1012,Beside MK Mandapam,Vijayawada,AP-520010','9848022339'),
('LPG Gas Petrol Bunk','Ayodhya Nagar','Vijayawada','4-12A,Lotus Landmark,Vijayawada,AP-520003','8712378901'),
('HP Petrol Bunk','Singh Nagar','Vijayawada','42-26-1,Water Tank Road,Dabakottlu Center,Vijayawada,AP-520015','7981234568'),
('Sri Surya Filling Station','Governor Peta','Vijayawada','30-22-82,Eluru Road,Seetharampuram,Vijayawada,AP-520002','8662436436'),
('Bharat Petroleum Bunk','Chuttugunta','Vijayawada','26-2-19,Eluru Road,Maruthi Nagar,Vijayawada,AP-520004','1800222725'),
('Kumaran Servuce Station HP Petrol Pump','Chetpet','Chennai','Poonamalle High Rd,Dasspuram,Chennai,TN-600031','4428362135'),
('Bharat Petroleum Fuel Station','Gopalapuram','Chennai','Avvai Shanmugam Salai,Chennai,TN-600086','1800323897'),
('HP Petrol Pump','Pallavaram','Chennai','116,HPC Dealers,6b,200 Feet Radial Rd,Veeramani,Chennai,TN-600117','9841165367'),
('BP Fuel Station','Perambur','Chennai','Papermills Rd,Peravallur,Kolathur,SRP Colony,Chennai,TN-600082','8341897890'),
('Sunder Service Station','Nungambakkam','Chennai','97,Kodambakkam High Rd,Thousand Lights West,Chennai,TN-600034','7123567890'),
('Indian Oil Petrol Bunk','Red Hills','Chennai','GNT Rd,Red Hills,Chennai,TN-600052','1800456789'),
('Sanjana Fuel Station','Industrial Area','Bangalore','28,Hoodi Main Rd,KEB Colony,Bengaluru-560048','1800567891'),
('SVM Fuel Station','Prestige Tech Park','Bangalore','27,Marthahalli Outer Ring,Kadubeesanahalli,Varthur Hobli,Bengaluru-560103','9845734444'),
('Pushpa Fuel Station','Electronic City','Bangalore','63,2B,Hosur Rd,Kammasandra,Bengaluru-560100','9483723078'),
('Keerthi Service Station','Old Madras Rd','Bangalore','20,Old Madras Rd,Bengaluru-560049','9448288006'),
('HP Petrol Pump','Yeshwanthpur','Bangalore','HP Dealers,Tumkur Rd,Yeshwanthpur Industrial Area,Phase-1,Bengaluru-560022','9341435550'),
('Indian Oil Petrol Pump','Nelamangala Town','Bangalore','Nelamangala Junction,Kasaba Hobli,Bengaluru-562123','7568901234'),