insert into Hospitals(h_name,h_type,h_area,h_city,h_address,h_mobileNumber,h_email)
values('Kamineni Hospital','Multi Speciality Hospital','Tadigadapa','Vijayawada','100Feet New Autonagar Rd,Main Rd,Vijayawada,AP-521137','8662463333','kaminenihospital@gmail.com'),
('Dr.MJ Naidu Hospital','Super Speciality Hospital','Suryaraopeta','Vijayawada','33-18-15,Pushpahotel Rd,Suryaraopeta,Vijayawada,AP-520002','7947303696','mjnaiduhospital@gmail.com'),
('Rainbow Hospital','ChildCare Hospital','Currency Nagar','Vijayawada','48-10-12/2A Service Rd,Beside Aahar Fourt Court,Currency Nagar,Vijayawada,AP-520008','18002122','rainbowhospital@gmail.com'),
('Anu Hospital','General Hospital','Suryaraopeta','Vijayawada','New Giri Puram,Suryarao Peta,Vijayawada,AP-5200010','866243881','anuhospital@gmail.com'),
('Andhra Hospital','Private Hospital','Governorpeta','Vijayawada','14,C.V.R Complex-29,61,Sheshadri Sastry St,Near Delphi Auto Works,Vijayawada,AP-520002','andhrahospital@gmail.com'),
('Dr.Manyam Venkata Rathnam Hospital','ENT Speciality Hospital','NakkalRoad','Vijayawada','29-12-36 Venkatarathnam Nakkal Rd,Vijayawada,AP-520002','6512345678','manyamhospital@gmail.com'),
('Prashanth Hospital','Multi Speciality Hospital','Velachery','Chennai','36&36A Velachery road,Chennai,TN-600042','9380998099','prashanthhospital@gmail.com'),
('Apollo Hospital','Heart Speciality Hospital','Thousand Lights West','Chennai','No15 Shafee Mohammed Rd,Thousand Lights,Chennai,TN-600006','18005004916','apollothhospital@gmail.com'),
('Institute of Child Care and Hospital for Childern','ChildCare Hospital','Egmore','Chennai','Bhanumati,Rina Mandal Rd,Egmore,Chennai,TN-600008','4428192138','institutehospital@gmail.com'),
('Fortis Malar Hospital','General Hospital','Gandhi Nagar','Chennai','No52,1st Main Rd,Gandhi Nagar,Adyar,Chennai,TN-600020','9962599933','fortishhospital@gmail.com'),
('Dr.Mehta Hospital','Private Hospital','Chetpet','Chennai','No2,MC Nichols Rd,Chetpet,Chennai,TN-600031','4442271001','mehtahospital@gmail.com'),
('KKR Hospital','ENT Speciality Hospital','Kilpauk','Chennai','No274,Poonamalle High Rd,Opp KMC Hospital,Kilpauk,Chennai,TN-600010','4426411444','kkrhospital@gmail.com'),
('Cura Hospital','Multi Speciality Hospital','Uttarahalli Hobli','Bangalore','No18,Kanakapura Rd,Venkatareddy Layout,Industrial Area,Doddakallsandra,Uttarahalli Hobli,Bangalore-560062','8431241400','curahospital@gmail.com'),
('Motherhood Hospital','Maternity Hospital','Kalyan Nagar','Bangalore','914,5th A-Cross Rd,Hrbr Layout,1st Block,Kalyan Nagar,Bangalore-560043','8067238855','motherhoodhospital@gmail.com'),
('Vijaya Hospital','ChildCare Hospital','Vidyaranyapura','Bangalore','831,8th Main Rd,BEL Layout 5th Block,Vidyaranyapura,Bangalore-560097','9148536565','vijayahospital@gmail.com'),
('Columbia Asia Hospital','General Hospital','Ramagondanahalli','Bangalore','No-10P&12P White Field Main Rd,Varthur Kodi,Ramagondanahalli,Bangalore-560066','8061656666','coumbiahospital@gmail.com'),
('Kauvery Hospital','Private Hospital','Electronic City','Bangalore','No-92/1B,HP Avenue,Konappana Agrahara Village,Begur hubli,Bangalore-560100','8068016801','kauveryhospital@gmail.com'),
('Dr.Bathi Reddy Hospital','ENT Speciality Hospital','Kodihalli','Bangalore','#98/1st Floor,HAL Old Airport Rd,Kodihalli,Bangalore-560017','8789965432','bathireddyhospital@gmail.com')